CREATE TABLE NYC_Payroll_Data_Merge (
[FiscalYear] [int] NOT NULL, 
[PayrollNumber] [int] NOT NULL, 
[AgencyID] [int] NOT NULL, 
[AgencyName] nvarchar(100) NOT NULL, 
[EmployeeID] [int] NOT NULL, 
[LastName] nvarchar(100) NOT NULL, 
[FirstName] nvarchar(100) NOT NULL, 
[AgencyStartDate] [date] NULL, 
[WorkLocationBorough] nvarchar(100) NOT NULL, 
[TitleCode] nvarchar(100) NOT NULL, 
[TitleDescription] nvarchar(100) NOT NULL, 
[LeaveStatusasofJune30] nvarchar(100) NOT NULL, 
[BaseSalary] [float] NOT NULL, 
[PayBasis] nvarchar(100) NOT NULL, 
[RegularHours] [float] NOT NULL, 
[RegularGrossPaid] [float] NOT NULL, 
[OTHours] [float] NOT NULL, 
[TotalOTPaid] [float] NOT NULL, 
[TotalOtherPay] [float] NOT NULL
)
GO

CREATE TABLE NYC_Payroll_Data_2021 (
[FiscalYear] [int] NOT NULL, 
[PayrollNumber] [int] NOT NULL, 
[AgencyID] [int] NOT NULL, 
[AgencyName] nvarchar(100) NOT NULL, 
[EmployeeID] [int] NOT NULL, 
[LastName] nvarchar(100) NOT NULL, 
[FirstName] nvarchar(100) NOT NULL, 
[AgencyStartDate] [date] NULL, 
[WorkLocationBorough] nvarchar(100) NOT NULL, 
[TitleCode] nvarchar(100) NOT NULL, 
[TitleDescription] nvarchar(100) NOT NULL, 
[LeaveStatusasofJune30] nvarchar(100) NOT NULL, 
[BaseSalary] [float] NOT NULL, 
[PayBasis] nvarchar(100) NOT NULL, 
[RegularHours] [float] NOT NULL, 
[RegularGrossPaid] [float] NOT NULL, 
[OTHours] [float] NOT NULL, 
[TotalOTPaid] [float] NOT NULL, 
[TotalOtherPay] [float] NOT NULL
)
GO

CREATE TABLE NYC_Payroll_Data_2020 (
[FiscalYear] [int] NOT NULL, 
[PayrollNumber] [int] NOT NULL, 
[AgencyID] [int] NOT NULL, 
[AgencyName] nvarchar(100) NOT NULL, 
[EmployeeID] [int] NOT NULL, 
[LastName] nvarchar(100) NOT NULL, 
[FirstName] nvarchar(100) NOT NULL, 
[AgencyStartDate] [date] NULL, 
[WorkLocationBorough] nvarchar(100) NOT NULL, 
[TitleCode] nvarchar(100) NOT NULL, 
[TitleDescription] nvarchar(100) NOT NULL, 
[LeaveStatusasofJune30] nvarchar(100) NOT NULL, 
[BaseSalary] [float] NOT NULL, 
[PayBasis] nvarchar(100) NOT NULL, 
[RegularHours] [float] NOT NULL, 
[RegularGrossPaid] [float] NOT NULL, 
[OTHours] [float] NOT NULL, 
[TotalOTPaid] [float] NOT NULL, 
[TotalOtherPay] [float] NOT NULL
)
GO


CREATE TABLE NYC_Payroll_Summary (
[FiscalYear] int NOT NULL,
[AgencyName] nvarchar(100) NOT NULL,
[TotalPaid] [float] NOT NULL, 
)
GO

CREATE TABLE NYC_EmpMaster (
[EmployeeID] int NOT NULL,
[LastName] nvarchar(100) NOT NULL, 
[FirstName] nvarchar(100) NOT NULL, 
)
GO

CREATE TABLE NYC_TitleMaster (
[TitleCode] nvarchar(100) NOT NULL, 
[TitleDescription] nvarchar(100) NULL, 
)
GO

CREATE TABLE NYC_AgencyMaster (
[AgencyID] [int] NOT NULL, 
[AgencyName] nvarchar(100) NOT NULL, 
)
GO
